body {
    font-family: sans-serif;
    margin: 0 auto;
    padding: 25px;
    max-width: 400px;
    min-width: 400px;
    background-color: #363062;
    text-align: center;
}

.heading {
    text-align: center;
    font-size: 2em;
    color: #435585;
    margin: 20px 0 30px;
}

.card {
    border-radius: 25px;
    position: relative;
    padding: 25px 15px;
    background-color: #F5E8C7;
    margin: 50px 0;
    height: 200px;
    box-shadow: 0 2px 5px #F5E8C7;
    text-align: left;
}

.top {
    border-radius: 25px 25px 0 0;
    height: 100px;
    width: 100%;
    background-color: #435585;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
}

.name {
    font-size: 2em;
    color: #818FB4;
    display: flex;
    flex: 1;
    margin: 10% 20px 0;
}

.card img {
    margin: 30px 20px 0 0;
}

.circle-img {
    border-radius: 50%;
    border: 7px solid #fff;
    width: 120px;
    height: 120px;
}

.bottom {
    margin-top: 120px;
}

.info {
    margin: 20px 0;
    color: #818FB4;
}